#APP specific configuration.
config CUSTOM_MEM_MAP
    bool 
	select custom_mem_map
	default y    

menu "E-Paper Driver"
    choice EPD_DRIVER_DISPLAY_TYPE
        prompt "Display Type"
        default EPD_DISPLAY_TYPE_ED097OC4
        help
            This option sets the display type to drive.

        config EPD_DISPLAY_TYPE_ED097OC4
            bool "ED097OC4"

        config EPD_DISPLAY_TYPE_ED060SC4
            bool "ED060SC4"

        config EPD_DISPLAY_TYPE_ED060XC3
            bool "ED060XC3"

		config EPD_DISPLAY_TYPE_ED060SCT
            bool "ED060SCT"

        config EPD_DISPLAY_TYPE_ED097TC2
            bool "ED097TC2"

        config EPD_DISPLAY_TYPE_ED133UT2
            bool "ED133UT2"
        
        config EPD_DISPLAY_TYPE_ED047TC2
            bool "ED047TC2 (LILYGO 4.7 inch)"

        config EPD_DISPLAY_TYPE_ED097OC4_LQ
            bool "ED097OC4 Low Quality"
             
        config EPD_EPDIY_EPUB
            bool "EPDIY_EPUB"
    endchoice

    
    choice EPD_EPUB_BPP_METHOD
        prompt "Select EPD_EPUB_BPP_METHOD"
        default EPDIY_EPUB_1BPP
        config EPDIY_EPUB_1BPP
            bool "EPDIY_EPUB_1BPP"
        config EPDIY_EPUB_4BPP
            bool "EPDIY_EPUB_4BPP"    
    endchoice

endmenu
