CONFIG_LXT_DISABLE=y
# CONFIG_BSP_USING_PINMUX is not set
# CONFIG_BSP_USING_LCD is not set
CONFIG_BSP_USING_KEY2=y
CONFIG_BSP_KEY2_PIN=11
CONFIG_BSP_KEY2_ACTIVE_HIGH=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=65536
CONFIG_RT_USING_CPLUSPLUS=y
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DHARA_BBM_ENABLED=y
CONFIG_RT_USING_MTD_DHARA=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_LINE_BUF_SIZE=256
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_RT_USING_MEMTRACE=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_BUTTON_ADV_ACTION_CHECK_DELAY=1000
