# CONFIG_BSP_USING_PINMUX is not set
CONFIG_RT_MAIN_THREAD_STACK_SIZE=65536
CONFIG_RT_USING_CPLUSPLUS=y
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_LINE_BUF_SIZE=256
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_BUTTON_ADV_ACTION_CHECK_DELAY=1000
CONFIG_EPD_EPDIY_EPUB=y
CONFIG_EPDIY_EPUB_4BPP=y
