CONFIG_LXT_DISABLE=y
# CONFIG_BSP_USING_GPIO is not set
# CONFIG_BSP_USING_PINMUX is not set
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_BUTTON_ADV_ACTION_CHECK_DELAY=1000
